<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9946481beb.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .banner{
            display: block;
            background-color: black;
            position: fixed;
            text-align: center;
            color: white;
            height: 10%;
            width: 100%;
        }

        .navigation{
            top: 10%;
            position: absolute;
            display: block;
            height: 10%;
            width: 100%;
            background-color: rgb(15, 169, 211);
        }

        i{
            display: block;
            color: black;
            width: 10px;
            height: 10px;
            font-size: 50px;
        }

        main {
            margin: 0px;
            padding: 0px;
            position: absolute;
            display: block;
            width: 100%;
            top: 20%;
            height: 80%;
            background-image: url('images/pizza.jpg');
            background-size: cover;
            background-position: center;
        }

        iframe{
            position: relative;
            top: 20px;
            left: 100px;
            width: 400px;
            height: 550px;
            background-color: #fff;
            border: 2px solid rgb(219, 219, 219);
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <h1>La pizza rapide</h1>
        </div>
        <nav class="navigation">
            <i class="fa-solid fa-arrow-left-long-to-line"></i>
        </nav>
    </header>
    <main>
        <iframe src="main.html" frameborder="0" width="50px" height=" 50px"></iframe>
    </main>
    <footer>

    </footer>
    
</body>
</html>